// This JLex file was machine-generated by the BNF converter
package com.biosimilarity.lift.model.vorpal;

import java_cup.runtime.*;
%%
%cup
%unicode
%line
%public
%{
  String pstring = new String();
  public int line_num() { return (yyline+1); }
  public String buff() { return new String(yy_buffer,yy_buffer_index,10).trim(); }
%}
LETTER = ({CAPITAL}|{SMALL})
CAPITAL = [A-Z\xC0-\xD6\xD8-\xDE]
SMALL = [a-z\xDF-\xF6\xF8-\xFF]
DIGIT = [0-9]
IDENT = ({LETTER}|{DIGIT}|['_])
%state COMMENT
%state CHAR
%state CHARESC
%state CHAREND
%state STRING
%state ESCAPED
%%
<YYINITIAL>: { return new Symbol(sym._SYMB_0); }
<YYINITIAL>; { return new Symbol(sym._SYMB_1); }
<YYINITIAL>\. { return new Symbol(sym._SYMB_2); }
<YYINITIAL>::= { return new Symbol(sym._SYMB_3); }
<YYINITIAL>\[ { return new Symbol(sym._SYMB_4); }
<YYINITIAL>\] { return new Symbol(sym._SYMB_5); }
<YYINITIAL>_ { return new Symbol(sym._SYMB_6); }
<YYINITIAL>\( { return new Symbol(sym._SYMB_7); }
<YYINITIAL>\) { return new Symbol(sym._SYMB_8); }
<YYINITIAL>, { return new Symbol(sym._SYMB_9); }
<YYINITIAL>= { return new Symbol(sym._SYMB_10); }
<YYINITIAL>\| { return new Symbol(sym._SYMB_11); }
<YYINITIAL>- { return new Symbol(sym._SYMB_12); }
<YYINITIAL>\* { return new Symbol(sym._SYMB_13); }
<YYINITIAL>\+ { return new Symbol(sym._SYMB_14); }
<YYINITIAL>\? { return new Symbol(sym._SYMB_15); }
<YYINITIAL>\{ { return new Symbol(sym._SYMB_16); }
<YYINITIAL>\} { return new Symbol(sym._SYMB_17); }
<YYINITIAL>char { return new Symbol(sym._SYMB_18); }
<YYINITIAL>coercions { return new Symbol(sym._SYMB_19); }
<YYINITIAL>comment { return new Symbol(sym._SYMB_20); }
<YYINITIAL>define { return new Symbol(sym._SYMB_21); }
<YYINITIAL>digit { return new Symbol(sym._SYMB_22); }
<YYINITIAL>entrypoints { return new Symbol(sym._SYMB_23); }
<YYINITIAL>eps { return new Symbol(sym._SYMB_24); }
<YYINITIAL>internal { return new Symbol(sym._SYMB_25); }
<YYINITIAL>layout { return new Symbol(sym._SYMB_26); }
<YYINITIAL>letter { return new Symbol(sym._SYMB_27); }
<YYINITIAL>lower { return new Symbol(sym._SYMB_28); }
<YYINITIAL>nonempty { return new Symbol(sym._SYMB_29); }
<YYINITIAL>position { return new Symbol(sym._SYMB_30); }
<YYINITIAL>rules { return new Symbol(sym._SYMB_31); }
<YYINITIAL>separator { return new Symbol(sym._SYMB_32); }
<YYINITIAL>stop { return new Symbol(sym._SYMB_33); }
<YYINITIAL>terminator { return new Symbol(sym._SYMB_34); }
<YYINITIAL>token { return new Symbol(sym._SYMB_35); }
<YYINITIAL>toplevel { return new Symbol(sym._SYMB_36); }
<YYINITIAL>upper { return new Symbol(sym._SYMB_37); }
<YYINITIAL>views { return new Symbol(sym._SYMB_38); }
<YYINITIAL>"--"[^\n]*\n { /* BNFC single-line comment */ }
<YYINITIAL>"{-" { yybegin(COMMENT); }
<COMMENT>"-}" { yybegin(YYINITIAL); }
<COMMENT>. { }
<COMMENT>[\n] { }



<YYINITIAL>"\"" { yybegin(STRING); }
<STRING>\\ { yybegin(ESCAPED); }
<STRING>\" { String foo = pstring; pstring = new String(); yybegin(YYINITIAL); return new Symbol(sym._STRING_, foo.intern()); }
<STRING>.  { pstring += yytext(); }
<ESCAPED>n { pstring +=  "\n"; yybegin(STRING); }
<ESCAPED>\" { pstring += "\""; yybegin(STRING); }
<ESCAPED>\\ { pstring += "\\"; yybegin(STRING); }
<ESCAPED>t  { pstring += "\t"; yybegin(STRING); }
<ESCAPED>.  { pstring += yytext(); yybegin(STRING); }

<YYINITIAL>"'" { yybegin(CHAR); }
<CHAR>\\ { yybegin(CHARESC); }
<CHAR>[^'] { yybegin(CHAREND); return new Symbol(sym._CHAR_, new Character(yytext().charAt(0))); }
<CHARESC>n { yybegin(CHAREND); return new Symbol(sym._CHAR_, new Character('\n')); }
<CHARESC>t { yybegin(CHAREND); return new Symbol(sym._CHAR_, new Character('\t')); }
<CHARESC>. { yybegin(CHAREND); return new Symbol(sym._CHAR_, new Character(yytext().charAt(0))); }
<CHAREND>"'" {yybegin(YYINITIAL);}

<YYINITIAL>{DIGIT}+"."{DIGIT}+("e"(\-)?{DIGIT}+)? { return new Symbol(sym._DOUBLE_, new Double(yytext())); }
<YYINITIAL>{DIGIT}+ { return new Symbol(sym._INTEGER_, new Integer(yytext())); }
<YYINITIAL>{LETTER}{IDENT}* { return new Symbol(sym._IDENT_, yytext().intern()); }
<YYINITIAL>[ \t\r\n\f] { /* ignore white space. */ }
