<?xml version="1.0" encoding="UTF-8"?>

<!--
  ~ Copyright 2009-2010 Biosimilarity, LLC
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <!--
  Shared aggregator model for Vorpal Framework projects. Used to facilitate
  building Vorpal Framework projects conveniently from top level.
  -->

  <!--
    ~ The Basics
  -->
  <parent>
    <groupId>com.biosimilarity.vorpal</groupId>
    <artifactId>vorpal-parent</artifactId>
    <version>1.0-SNAPSHOT</version>
    <relativePath>resources/vorpal-parent/pom.xml</relativePath>
  </parent>
  <artifactId>vorpal</artifactId>
  <packaging>pom</packaging>

  <!--
    ~ More Project Information
  -->
  <name>Vorpal Framework Parent Aggregator</name>
  <description>
    Vorpal Framework Parent Aggregator to facilitate building the projects conveniently.
  </description>

  <!--
    ~ Module Settings
  -->
  <modules>
    <module>services</module>
    <module>archetypes</module>
  </modules>

  <!--
    ~ Environment Settings
  -->
  <!-- <properties/> -->

  <!--
    ~ Dependency Settings
  -->
  <!--<dependencyManagement />-->
  <!-- Dependencies omitted, each project must provide their own -->
  <!--<dependencies />-->

  <!--
    ~ Build Settings
  -->
  <!-- <build/> -->

  <!--
    ~ Reporting Settings
  -->
  <!-- <reporting/> -->

  <!--
    ~ Profile Settings
  -->
  <!-- <profiles/> -->

</project>
